<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groupListFragment">

    <fragment
        android:id="@+id/groupListFragment"
        android:name="ru.lihogub.universityregistryandroid.presentation.feature.groupList.view.GroupListFragment"
        android:label="GroupListFragment" >
        <argument
            android:name="facultyId"
            app:argType="long"
            android:defaultValue="0L"/>
        <action
            android:id="@+id/action_groupListFragment_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="groupId"
                android:defaultValue="0L" />
            <argument
                android:name="facultyId"
                android:defaultValue="0L" />
        </action>
    </fragment>
    <action
        android:id="@+id/action_global_groupListFragment"
        app:destination="@id/groupListFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="false"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim">
        <argument
            android:name="facultyId"
            app:argType="long"/>
    </action>
    <fragment
        android:id="@+id/groupDetailsFragment"
        android:name="ru.lihogub.universityregistryandroid.presentation.feature.groupDetails.view.GroupDetailsFragment"
        android:label="GroupDetailsFragment" >
        <argument
            android:name="groupId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="facultyId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_groupDetailsFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="groupId"
                android:defaultValue="0L" />
            <argument
                android:name="studentId"
                android:defaultValue="0L" />
            <argument
                android:name="facultyId"
                android:defaultValue="0L" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="ru.lihogub.universityregistryandroid.presentation.feature.studentDetails.view.StudentDetailsFragment"
        android:label="StudentDetailsFragment" >
        <argument
            android:name="groupId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="studentId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="facultyId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_studentDetailsFragment_to_groupDetailsFragment2"
            app:destination="@id/groupDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="groupId"
                android:defaultValue="0L" />
            <argument
                android:name="facultyId"
                android:defaultValue="0L" />
        </action>
    </fragment>
</navigation>